# SCP-3856 解説記事

## 概要
SCP-3856 は、財団研究員「サミュエル・ロイド」に固有の確率的異常現象です。どの宇宙においても、あらゆるロイド研究員実例は“他の全人類が消滅した後”にのみ脳活動を停止します。

- アイテムクラス: Keter
- 脅威レベル: 黒

## 特別収容プロトコル
- 基準ロイド研究員 (SCP-3856-1) は、自己完結型最大セキュリティバンカー内で拘束・保護。
- SCP-3856-1 の死亡確率が 0.01% を超えた場合、直ちに最寄りの有人宇宙へ放逐。
- 他のロイド実例の処理にはレベル-4/3856 クリアランスが必要。

## 説明
1. **普遍的異常性**: あらゆる既知宇宙の全ロイド実例に影響。
2. **確率的効果**: 他の人類が全滅した後にのみロイド研究員が死去。
3. **副次的世界終焉効果**: ロイドが通常死亡前に、K-クラスシナリオを早期に誘発する。
4. **影響範囲**: 知的個体数に反比例し、少人数宇宙では多元崩壊リスクが増大。
5. **外部ネットワーク接続**: 財団と肯定的宇宙アライアンスとの通信を確立中。合意形成は未完。

## 補遺 3856-α
- SCPF-4046Y から転送された非基準ロイド実例 (SCP-3856-4046Y) が出現。
- 1880年相当の財団装備を所持し自然死リスクが増加。
- 現在、永続的処理法を開発中。
- 出現時メッセージには、取引ルート閉鎖と謝罪が記載されていた。

---
*情報源: SCP-JP ウィキ — http://scp-jp.wikidot.com/scp-3856*